<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" sizes="32x32" href="favicon-32x32.png">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        /* Your existing CSS styles, except the styles related to the 2nd bar */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            float: right;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            margin-top: 15px; /* Bring the image down a bit */
            margin-right: 20px
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            max-width: 50%; 
            word-wrap: break-word;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px;
            }
        }

        .imgshow {
            width: 30%;
            border-radius: 12%;
            float: right;
            margin-right: 90px;
            margin-top: -931px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align the text to the left side */
            justify-content: center;
            /*background-color: #f1f1f1;*/
            color: #000000;
            padding: 134px;
            /* margin-top: -30px; /* Remove the top margin to avoid gaps */
            max-width: 50%
        }

        .content-wrapper h1 {
            font-size: 36px;
            margin-bottom: 16px;
        }

        .content-wrapper p {
            font-size: 24px;
        }

        .text2 {
            text-align: center;
            margin-top: 0px; /* Adjust the margin-top to center the text vertically */
            margin-bottom: 0px;
        }

        .text2 h1 {
            font-size: 30px;
            margin-bottom: 26px;
        }

        .text2 p {
            font-size: 20px;
            margin-bottom: 36px;
        }

        /* Additional Styles for Three Round Frames */
        .frames-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .round-frame {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
        }

        .round-frame img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
         

        .store-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }       
        .store-button {
            display: inline-block;
            padding: 18px 50px;
            background: linear-gradient(125deg, #11998e, #38ef7d);
            color: white;
            text-decoration: none;
            border-radius: 200px;
            font-size: 18px;
            margin-top: 192px;
        }
    </style>
    <script>
        $(function () {
            $("#topbar-container").load("topbar.php");
        });
    </script>
    <script>
        $(function () {
            $("#slideshow-image").load("slide_images.html");
        });
    </script>
</head>

<body>
    <div id="topbar-container">
    </div>
    <div class="content-wrapper">
        <h1>Shabu Easy By Ammy</h1>
        <p>เดินเข้าสู่ร้านชาบูเสียบไม้เหมือนเปิดโลกแห่งความอร่อยที่ไม่เคยสัมผัสมาก่อน ชาบูเสียบไม้ราคาย่อมเยา เข้าถึงได้อย่างง่ายดาย ต้องร้านนี้เท่านั้น!</p>
    </div>
         
    <div class="text2">
        <a class="store-button" href="store.php">GO STORE</a>
        <br><br>
        <h1>Shabu Easy By Ammy Store</h1>
        <p>บุฟเฟ่ต์ชาบูเสียบไม้แห่งจินตนาการ เลือกได้ดั่งใจ ทานได้ทุกที่ทุกเวลา YUKA YUKA YUKA YUKA YUKA YUKA </p>
    </div>
    <div id="slideshow-image"></div>
</body>

</html>
