<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" sizes="32x32" href="favicon-32x32.png">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 0px;
            width: 0px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px;
            }
        }

        .imgshow {
            width: 50%;
            float: right;
            margin-right: 246px;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 26vh;
            /* This makes sure the content takes up the full viewport height */
        }
        .content-wrapper h1 {
            font-size: 28px;
            margin-bottom: 16px;
        }
        .content-wrapper p {
            font-size: 18px;
        }
    </style>
    <script>
        $(function () {
            $("#topbar-container").load("topbar.php");
        });
    </script>
</head>

<body>
    <!-- Include the top bar using JavaScript -->
    <div id="topbar-container"></div>
    <div class="content-wrapper">
        <h1>Shabu Easy By Ammy Store</h1>
        <p>บุฟเฟ่ต์ชาบูเสียบไม้แห่งจินตนาการ เลือกได้ดั่งใจ ทานได้ทุกที่ทุกเวลา</p>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="main_background.jpg" class="imgshow">
            <!-- <div class="text">Caption Text 2</div> -->
        </div>

        <div class="mySlides fade">
            <img src="main_background.png" class="imgshow">
            <!-- <div class="text">Caption Text 2</div> -->
        </div>

        <!-- <div class="mySlides fade">
            <img src="logo-shabu.png" class="imgshow"> --> <!-- image size in css ".imgshow"-->
        <!-- <div class="text">Caption Text 2</div> -->
    </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>
    <!-- Rest of the content for the home page -->

    <script src="index.js"></script>
</body>

</html>