ปูอัด
ไส้กรอกหนังกรอกไก่
เกี้ยวปลาทรงเครื่อง
ปูอัดสอดไส้ชีส
จ๊อปูอัดทะเล
เนื้อปลาบดสอดไส้ปูอัด
ลูกชิ้นไก่สาหร่าย
ลูกชิ้นกุ้งมังกร
ลูกชิ้นปลา
ลูกชิ้นลาวาไข่กุ้ง
ผักกาดขาว
สาหร่ายวากาเมะ
กวางตุ้ง
น้ำกระชายน้ำผึ่งมะนาว